{
  "expo": {
    "name": "Wasel",
    "slug": "wasel",
    "scheme": "wasel",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Wasel uses the rider's live location so customers can track pickups and deliveries in real time."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A5C4A"
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-location"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
